<!doctype html>
<html>
  <head>
    <title>Sandals Church - Christmas Experience</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400" rel="stylesheet">
  </head>
  <body>
    <div class="fullBg" id="fullBg"></div>
    <div id="bgTransition">

    </div>
    <div class="image-over" id="lights-1" style="background:url(images/gif-lights-1.gif); center center"></div>
    <div class="image-over" id="lights-2" style="background:url(images/gif-lights-2.gif); center center"></div>
    <div class="image-over" id="lights-green" style="background:url(images/gif-lights-green.gif); center center"></div>
    <div class="image-over" id="snow-blue" style="background:url(images/gif-snow-blue.gif); center center"></div>
    <div class="image-over" id="candle" style="background:url(images/gif-candle.gif); center center"></div>
    <div class="image-over" id="snow-red" style="background:url(images/gif-snow-red.gif); center center"></div>
    <div id="campuses">
        <div class="header">
            <img src="images/header.png">
        </div>
      <h1>Select Your Campus</h1>
      <button type="button" class="btn button--aylen campus-btn" data-campus="banning">BANNING</button>
      <button type="button" class="btn button--aylen campus-btn" data-campus="east_valley">EAST VALLEY</button>
      <button type="button" class="btn button--aylen campus-btn" data-campus="hunter_park">HUNTER PARK</button>      
      <button type="button" class="btn button--aylen campus-btn" data-campus="moreno_valley">MORENO VALLEY</button>
      <button type="button" class="btn button--aylen campus-btn" data-campus="wppdcrest">WOODCREST</button>
      <button type="button" class="btn button--aylen campus-btn" data-campus="online">ONLINE</button>
    </div>
    <style>
      body {  font-family: 'Roboto', sans-serif;}
      h1{
          color:#fff;
          font-family: 'Roboto', sans-serif;
          text-transform: uppercase;
          font-weight: 700;
          text-align: center;
      }

      body{
      	height:100%;
      }

      #campuses{
          position: relative;
          max-width: 365px;
          margin: 0px auto;
          padding: 30px 0px;
          z-index: 3;
      }

     #campuses h1{
         margin: 0px 10px 30px 10px;
     }

      #bgTransition{
        background-color: #000000;
        position: fixed;
        width: 100%;
        right: 0px;
        height: 100%;
        bottom: 0px;
        left: 0px;
        z-index: 2;
        }

    .fullBg {
        position: fixed;
        width: 100%;
        height: 100%;
        bottom: 0px;
        background-color: #fff;
    }

      .btn {
    	min-width: 200px;
        background-color: #fff;
        border-radius: 8px;
    	display: block;
    	margin: 15px auto;
    	padding: 1em 2em;
    	border: none;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        -o-transition: all .25s ease-out;
        transition: all .25s ease-out;
    }

    .btn:hover{
        background-color: #EC1C24;
        color: #fff;
    }

    .image-over{
        position: fixed;
        background-position: 50% 100%!important;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat!important;
        background-size: cover!important;
        opacity: 0;
    }

    .header{
        text-align: center;
        max-width: 200px;
        margin: 0px auto;
        margin-bottom: 30px;
    }

    .header img{
        width: 100%;
    }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
    <script src="js/nosleep.js"></script>
    <script>
      var socket = io();
      var campus = '';
      var tl = new TimelineMax();
      var noSleep = new NoSleep();

      function enableNoSleep() {
          noSleep.enable();
          document.removeEventListener('click', enableNoSleep, false);
        }

      $('.campus-btn').click(function(){
          enableNoSleep();
        campus = $(this).data('campus');
        tl.to("#campuses", 1, { ease: Expo.easeOut, opacity: 0, display:'none', delay:0.5})
        .to("#bgTransition", 1, {ease: Expo.easeOut, height:'0px', display:'none'}, "-=0.25");
        socket.emit(`check campus`, {campus: campus});

        socket.on(`${campus}`, function (data) {
          console.log(data);
            TweenMax.to(".image-over", 0.5, {opacity:0});
            if(data.call == 'color'){
                TweenMax.to("#fullBg", 0.5, {backgroundColor:data.color});
            }else{
              TweenMax.to(`#${data.gif}`, 0.5, {opacity:1});
            }
        });

      });


    </script>
  </body>
</html>
